SQL> create table coustmer(CID number(3),Name varchar2(20),Age number(3),ADDRESS varchar2(20),salary number(6));

Table created.

SQL> insert into coustmer values(&CID,'&name',&age,'&address',&salary);
Enter value for cid: 1
Enter value for name: Ramesh
Enter value for age: 32
Enter value for address: Ahamdabad
Enter value for salary: 2000
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(1,'Ramesh',32,'Ahamdabad',2000)

1 row created.

SQL> 2
SP2-0226: Invalid line number
SQL> /
Enter value for cid: 2
Enter value for name: khilan
Enter value for age: 25
Enter value for address: Delhi
Enter value for salary: 1500
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(2,'khilan',25,'Delhi',1500)

1 row created.

SQL> /
Enter value for cid: 3
Enter value for name: Kowshik
Enter value for age: 28
Enter value for address: Mumbai
Enter value for salary: 6500
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(3,'Kowshik',28,'Mumbai',6500)

1 row created.

SQL> /
Enter value for cid: 4
Enter value for name: Rammohan
Enter value for age: 25
Enter value for address: Mumbai
Enter value for salary: 6500
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(4,'Rammohan',25,'Mumbai',6500)

1 row created.

SQL> /
Enter value for cid: 5
Enter value for name: Ramesh
Enter value for age: 27
Enter value for address: Bhopal
Enter value for salary: 8500
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(5,'Ramesh',27,'Bhopal',8500)

1 row created.

SQL> /
Enter value for cid: 6
Enter value for name: Suresh
Enter value for age: 22
Enter value for address: AP
Enter value for salary: 4500
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(6,'Suresh',22,'AP',4500)

1 row created.

SQL> /
Enter value for cid: 7
Enter value for name: Hardik
Enter value for age: 24
Enter value for address: Indore
Enter value for salary: 10000
old   1: insert into coustmer values(&CID,'&name',&age,'&address',&salary)
new   1: insert into coustmer values(7,'Hardik',24,'Indore',10000)

1 row created.

SQL> commit;

Commit complete.

SQL> desc coustmer;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID                                                NUMBER(3)
 NAME                                               VARCHAR2(20)
 AGE                                                NUMBER(3)
 ADDRESS                                            VARCHAR2(20)
 SALARY                                             NUMBER(6)

SQL> select * from coustmer;

       CID NAME                        AGE ADDRESS                  SALARY
---------- -------------------- ---------- -------------------- ----------
         1 Ramesh                       32 Ahamdabad                  2000
         2 khilan                       25 Delhi                      1500
         3 Kowshik                      28 Mumbai                     6500
         4 Rammohan                     25 Mumbai                     6500
         5 Ramesh                       27 Bhopal                     8500
         6 Suresh                       22 AP                         4500
         7 Hardik                       24 Indore                    10000

7 rows selected.

SQL> create table orders(OID number(3),ordate varchar2(30),coustomer_id number(3),AMount number(8));

Table created.

SQL> insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount);
Enter value for oid: 102
Enter value for orddate: 12-HAN-25
Enter value for coustmer_id: 3
Enter value for amount: 3000
old   1: insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount)
new   1: insert into orders values(102,'12-HAN-25',3,3000)

1 row created.

SQL> /
Enter value for oid: 100
Enter value for orddate: 14-FEB-24
Enter value for coustmer_id: 3
Enter value for amount: 1500
old   1: insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount)
new   1: insert into orders values(100,'14-FEB-24',3,1500)

1 row created.

SQL> /
Enter value for oid: 101
Enter value for orddate: 25-DEC-24
Enter value for coustmer_id: 2
Enter value for amount: 1560
old   1: insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount)
new   1: insert into orders values(101,'25-DEC-24',2,1560)

1 row created.

SQL> /
Enter value for oid: 103
Enter value for orddate: 18-MAR-25
Enter value for coustmer_id: 4
Enter value for amount: 2060
old   1: insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount)
new   1: insert into orders values(103,'18-MAR-25',4,2060)

1 row created.

SQL> /
Enter value for oid: 123
Enter value for orddate: 14-JAN-24
Enter value for coustmer_id: 8
Enter value for amount: 5000
old   1: insert into orders values(&oid,'&orddate',&Coustmer_id,&Amount)
new   1: insert into orders values(123,'14-JAN-24',8,5000)

1 row created.

SQL> select * from orders;

       OID ORDATE                         COUSTOMER_ID     AMOUNT
---------- ------------------------------ ------------ ----------
       102 12-HAN-25                                 3       3000
       100 14-FEB-24                                 3       1500
       101 25-DEC-24                                 2       1560
       103 18-MAR-25                                 4       2060
       123 14-JAN-24                                 8       500

SQL> COMMIT;

Commit complete.


SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER RIGHT OUTER JOIN ORDERSON COUSTMER.CID=ORDERS.COUSTMER_ID;
SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER RIGHT OUTER JOIN ORDERSON COUSTMER.CID=ORDERS.COUSTMER_ID
                                                                                          *

SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER RIGHT OUTER JOIN ORDERS ON COUSTMER.CID=ORDERS.COUSTOMER_ID;

       CID ADDRESS              NAME                        OID
---------- -------------------- -------------------- ----------
ORDATE                             AMOUNT
------------------------------ ----------
         2 Delhi                khilan                      101
25-DEC-24                            1560

         3 Mumbai               Kowshik                     102
12-HAN-25                            3000

         3 Mumbai               Kowshik                     100
14-FEB-24                            1500


       CID ADDRESS              NAME                        OID
---------- -------------------- -------------------- ----------
ORDATE                             AMOUNT
------------------------------ ----------
         4 Mumbai               Rammohan                    103
18-MAR-25                            2060

                                                            123
14-JAN-24                            5000

SQL> SET LINESIZE 100;
SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER RIGHT OUTER JOIN ORDERS ON COUSTMER.CID=ORDERS.COUSTOMER_ID;

       CID ADDRESS              NAME                        OID ORDATE
---------- -------------------- -------------------- ---------- ------------------------------
    AMOUNT
----------
         2 Delhi                khilan                      101 25-DEC-24
      1560

         3 Mumbai               Kowshik                     102 12-HAN-25
      3000

         3 Mumbai               Kowshik                     100 14-FEB-24
      1500


       CID ADDRESS              NAME                        OID ORDATE
---------- -------------------- -------------------- ---------- ------------------------------
    AMOUNT
----------
         4 Mumbai               Rammohan                    103 18-MAR-25
      2060

                                                            123 14-JAN-24
      5000


SQL> SET LINESIZE 200;
SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER RIGHT OUTER JOIN ORDERS ON COUSTMER.CID=ORDERS.COUSTOMER_ID;

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         2 Delhi                khilan                      101 25-DEC-24                            1560
         3 Mumbai               Kowshik                     102 12-HAN-25                            3000
         3 Mumbai               Kowshik                     100 14-FEB-24                            1500
         4 Mumbai               Rammohan                    103 18-MAR-25                            2060
                                                            123 14-JAN-24                            5000

SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER FULL OUTER JOIN ORDERS ON COUSTMER.CID=ORDERS.COUSTOMER_ID;

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         1 Ahamdabad            Ramesh
         2 Delhi                khilan                      101 25-DEC-24                            1560
         3 Mumbai               Kowshik                     102 12-HAN-25                            3000
         3 Mumbai               Kowshik                     100 14-FEB-24                            1500
         4 Mumbai               Rammohan                    103 18-MAR-25                            2060
         5 Bhopal               Ramesh
         6 AP                   Suresh
         7 Indore               Hardik
                                                            123 14-JAN-24                            5000

9 rows selected.

SQL> SELECT  C1.CID,C1.ADDRESS,C1.NAME FROM COUSTMER C1, COUSTMER CE WHERE C1.CID=C2.CID;

SQL> SELECT  C1.CID,C1.ADDRESS,C1.NAME FROM COUSTMER C1, COUSTMER C2 WHERE C1.CID=C2.CID;

       CID ADDRESS              NAME
---------- -------------------- --------------------
         1 Ahamdabad            Ramesh
         2 Delhi                khilan
         3 Mumbai               Kowshik
         4 Mumbai               Rammohan
         5 Bhopal               Ramesh
         6 AP                   Suresh
         7 Indore               Hardik

7 rows selected.

SQL> SELECT CID,ADDRESS,NAME,OID,ORDATE,AMOUNT FROM COUSTMER,ORDERS ;

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         1 Ahamdabad            Ramesh                      102 12-HAN-25                            3000
         2 Delhi                khilan                      102 12-HAN-25                            3000
         3 Mumbai               Kowshik                     102 12-HAN-25                            3000
         4 Mumbai               Rammohan                    102 12-HAN-25                            3000
         5 Bhopal               Ramesh                      102 12-HAN-25                            3000
         6 AP                   Suresh                      102 12-HAN-25                            3000
         7 Indore               Hardik                      102 12-HAN-25                            3000
         1 Ahamdabad            Ramesh                      100 14-FEB-24                            1500
         2 Delhi                khilan                      100 14-FEB-24                            1500
         3 Mumbai               Kowshik                     100 14-FEB-24                            1500
         4 Mumbai               Rammohan                    100 14-FEB-24                            1500

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         5 Bhopal               Ramesh                      100 14-FEB-24                            1500
         6 AP                   Suresh                      100 14-FEB-24                            1500
         7 Indore               Hardik                      100 14-FEB-24                            1500
         1 Ahamdabad            Ramesh                      101 25-DEC-24                            1560
         2 Delhi                khilan                      101 25-DEC-24                            1560
         3 Mumbai               Kowshik                     101 25-DEC-24                            1560
         4 Mumbai               Rammohan                    101 25-DEC-24                            1560
         5 Bhopal               Ramesh                      101 25-DEC-24                            1560
         6 AP                   Suresh                      101 25-DEC-24                            1560
         7 Indore               Hardik                      101 25-DEC-24                            1560
         1 Ahamdabad            Ramesh                      103 18-MAR-25                            2060

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         2 Delhi                khilan                      103 18-MAR-25                            2060
         3 Mumbai               Kowshik                     103 18-MAR-25                            2060
         4 Mumbai               Rammohan                    103 18-MAR-25                            2060
         5 Bhopal               Ramesh                      103 18-MAR-25                            2060
         6 AP                   Suresh                      103 18-MAR-25                            2060
         7 Indore               Hardik                      103 18-MAR-25                            2060
         1 Ahamdabad            Ramesh                      123 14-JAN-24                            5000
         2 Delhi                khilan                      123 14-JAN-24                            5000
         3 Mumbai               Kowshik                     123 14-JAN-24                            5000
         4 Mumbai               Rammohan                    123 14-JAN-24                            5000
         5 Bhopal               Ramesh                      123 14-JAN-24                            5000

       CID ADDRESS              NAME                        OID ORDATE                             AMOUNT
---------- -------------------- -------------------- ---------- ------------------------------ ----------
         6 AP                   Suresh                      123 14-JAN-24                            5000
         7 Indore               Hardik                      123 14-JAN-24                            5000

35 rows selected.

SQL> SELECT * FROM COUSTMER ORDER BY SALARY;

       CID NAME                        AGE ADDRESS                  SALARY
---------- -------------------- ---------- -------------------- ----------
         2 khilan                       25 Delhi                      1500
         1 Ramesh                       32 Ahamdabad                  2000
         6 Suresh                       22 AP                         4500
         3 Kowshik                      28 Mumbai                     6500
         4 Rammohan                     25 Mumbai                     6500
         5 Ramesh                       27 Bhopal                     8500
         7 Hardik                       24 Indore                    10000

7 rows selected.

SQL> SELECT * FROM COUSTMER ORDER BY SALARY DESC;

       CID NAME                        AGE ADDRESS                  SALARY
---------- -------------------- ---------- -------------------- ----------
         7 Hardik                       24 Indore                    10000
         5 Ramesh                       27 Bhopal                     8500
         3 Kowshik                      28 Mumbai                     6500
         4 Rammohan                     25 Mumbai                     6500
         6 Suresh                       22 AP                         4500
         1 Ramesh                       32 Ahamdabad                  2000
         2 khilan                       25 Delhi                      1500

7 rows selected.

********30.07.2025**********